<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28d56d0581494d29bbde3b1ba01cae5b" Name="Diagram1">
        <EntityTypeShape EntityType="PlayersModel.player" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.stat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.V_QB" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.V_QB1" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.V_RB" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.V_TE" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.V_WR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PlayersModel.fk_Stats_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlayersModel.V_PlayersWithStats" Width="1.5" PointX="8.875" PointY="7.875" />
        <EntityTypeShape EntityType="PlayersModel.V_PlayersWithStatsChecker" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="PlayersModel.V_DakTest" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>